<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Oswald:wght@200&family=Public+Sans:wght@300&family=Style+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" id="top">
        <!-- establishes heading structure -->
        <header  role="banner">
            <!-- button takes client to order page -->
            <button class="order"><a href="order.html">Order Now</a></button>
            <!-- Site Header & Title -->
            <h1>Sweet Disposition Bakery</h1>
            <div class="opacitylogo">
                <img src="images/logo.png" alt="sweet disposition logo" class="logo">
            </div>
        </header>    
        <!-- establishes website navigation -->
        <nav role="navigation">
            <ul>
                <li class="nav"><a href="index.html">home</a></li>
                <li class="nav"><a href="products.html">products</a></li>
                <li class="nav"><a href="about.html">about</a></li>
                <li class="nav"><a href="order.html">order</a></li>
                <input type="text" placeholder="Search" role="search">
            </ul>
        </nav>
        <!-- establishes main content structure -->
        <main role="main"> 
            <!-- establishes container for green background -->
            <div class="green">
                <h2 class="style">a flavour for every mood</h2>
            </div>
            <div class="feeling">
                <h3>How am I feeling...</h3>
            </div>
            <div class="indexwrapper">
                <div class="mood">
                    <!-- mood 1 -->
                    <div class="flex">
                        <source srcset="images/crying-baby-320_x_320.jpg, images/crying-baby-640_x_640.jpg 2x">
                        <source srcset="images/crying-baby-640_x_640.jpg">
                        <source srcset="images/crying-baby-960_x_960.jpg">
                        <img src="images/crying-baby-1024_x_1024.jpg" alt="boy crying with birthday" class="carousel">
                        <div class="overlaycircle">
                            <div class="overlaytext">
                                <h4 class="carousel-label">sad</h4>
                            </div>
                        </div>
                    </div>
                    <!-- mood 2 -->
                    <div class="flex">
                        <source srcset="images/cookies-320_x_320.jpg, images/cookies640_x_640.jpg 2x">
                        <source srcset="images/cookies-640_x_640.jpg">
                        <source srcset="images/cookies-960_x_960.jpg">
                        <img src="images/cookies-1024_x_1024.jpg" alt="chocolate chip cookies" class="carousel">
                        <div class="overlaycircle">
                            <div class="overlaytext">
                                <h4 class="carousel-label">nostalgic</h4>
                            </div>
                        </div>
                    </div>
                    <!-- mood 3 -->
                    <div class="flex">
                        <source srcset="images/kid-eating-cupcake-320_x_320.jpg, images/andres-vera-BewKTZMv7V0-unsplash-640_x_640 2x">
                        <source srcset="images/kid-eating-cupcake-640_x_640.jpg">
                        <source srcset="images/kid-eating-cupcake-1024_x_1024.jpg">
                        <img src="images/kid-eating-cupcake-1024_x_1024.jpg" alt="kid eating cupcake" class="carousel">
                        <div class="overlaycircle">
                            <div class="overlaytext">
                                <h4 class="carousel-label">happy</h4>
                            </div>
                        </div>

                    </div>
                    <!-- mood 4 -->
                    <div class="flex">
                        <source srcset="images/crying-baby-320_x_320.jpg, images/crying-baby-640_x_640.jpg 2x">
                        <source srcset="images/crying-baby-640_x_640.jpg">
                        <source srcset="images/crying-baby-960_x_960.jpg">
                        <img src="images/chocolate-cake-1024_x_1024.jpg" alt="death by chocolate cake" class="carousel">
                        <div class="overlaycircle">
                            <div class="overlaytext">
                                <h4 class="carousel-label">angry</h4>
                            </div>
                        </div>
                    </div >
                    <!-- mood 5 -->
                    <div class="flex">
                        <source srcset="images/wedding-cake-320_x_320.jpg, images/crying-baby-640_x_640.jpg 2x">
                        <source srcset="images/wedding-cake-640_x_640.jpg">
                        <source srcset="images/wedding-cake-960_x_960.jpg">
                        <img src="images/wedding-cake-1024_x_1024.jpg" alt="couple cutting wedding cake" class="carousel">
                        <div class="overlaycircle">
                            <div class="overlaytext">
                                <h4 class="carousel-label">in love</h4>
                            </div>
                        </div>
                    </div >
                </div>
                <!-- establishes grid layout -->
                <div class="information">
                    <div class="woman">
                        <source srcset="images/woman-preparing-dessert-medium-shot-320_x_320.jpg, images/woman-preparing-dessert-medium-shot-640_x_640.jpg 2x">
                        <source srcset="images/woman-preparing-dessert-medium-shot-640_x_640.jpg">
                        <source srcset="images/woman-preparing-dessert-medium-shot-960_x_960.jpg">
                        <img src="images/woman-preparing-dessert-medium-shot-1024_x_1024.jpeg" alt="woman icing cupcakes" class="baker">
                        <div class="overlay">
                            <div class="overlaytext"> 
                                <h4 class="ab"><a href="about.html">About Us</a></h4>
                                <p class="rm"><a href="about.html">Read More...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="grandchild">
                        <div class="info1">
                            <p class="fit">
                                Sweet Disposition Bakery is a family run business proudly located in the downtown of Ottawa.  Doors opened a year ago and has been a huge success thanks to the support of our incredible customers (you included!)
                            </p>
                            <source srcset="images/coffee-croissant-320_x_320.jpg, images/coffee-croissant-640_x_640.jpg 2x">
                            <source srcset="images/coffee-croissant-640_x_640.jpg">
                            <source srcset="images/coffee-croissant-960_x_960.jpg">
                            <img src="images/coffee-croissant-1024_x_1024.jpg" alt="coffee and croissant"         class="coffee-croissant">
                        </div>
                        <div class="info2">
                            <div>
                                <p class="fit">
                                    Each month there are three new core flavours which are used to create incredible limited edition baked goods.  Come in store or order today before the flavour of the month runs out!
                                </p>
                            </div>
                            <div class="wcd">
                                <source srcset="images/waffle-cupcakes-320_x_320.jpg, images/waffle-cupcakes-640_x_640.jpg 2x">
                                <source srcset="images/waffle-cupcakes-640_x_640.jpg">
                                <source srcset="images/waffle-cupcakes-960_x_960.jpg">
                                <img src="images/waffle-cupcakes-1024_x_1024.jpg" alt="waffle cone cupcakes" class="waffle-cupcake">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="flavours">
                <h3 class="fotw">Flavours of the Week</h3>
            </div>
            <!-- establishes container for beige background -->
            <div class="flavourpics">
                <div class="flavourlabel">
                    <source srcset="images/wright-brand-bacon-VVtVBLKkrik-unsplash-320_x_320.jpg, images/wright-brand-bacon-VVtVBLKkrik-unsplash-640_x_640.jpg 2x">
                    <source srcset="images/wright-brand-bacon-VVtVBLKkrik-unsplash-640_x_640.jpg">
                    <source srcset="images/wright-brand-bacon-VVtVBLKkrik-unsplash-960_x_960.jpg">
                    <img src="images/wright-brand-bacon-VVtVBLKkrik-unsplash-1024_x_1024.jpg" alt="crispy bacon" class="circle">
                    <h4 class="label">bacon</h4>
                </div>
                <div class="flavourlabel">
                    <source srcset="images/andres-vera-BewKTZMv7V0-unsplash-320_x_320.jpg, images/cookies640_x_640.jpg 2x">
                    <source srcset="images/andres-vera-BewKTZMv7V0-unsplash-640_x_640.jpg">
                    <source srcset="images/andres-vera-BewKTZMv7V0-unsplash960_x_960.jpg">
                    <img src="images/andres-vera-BewKTZMv7V0-unsplash-1024_x_1024.jpg" alt="coffee" class="circle">
                    <h4 class="label">espresso</h4>
                </div>
                <div class="flavourlabel">
                    <source srcset="images/pomegranate--320_x_320.jpg, images/cookies640_x_640.jpg 2x">
                    <source srcset="images/pomegranate--640_x_640.jpg">
                    <source srcset="images/pomegranate--960_x_960.jpg">
                    <img src="images/pomegranate-1024_x_1024.jpg" alt="pomegranate" class="circle">
                    <h4 class="label">pomegranate</h4>
                </div>
            </div>
            </div>
        </main>
        <!-- establishes footer structure -->
        <footer role="contentinfo">
            <!-- establishes container for footer flex -->
            <div class="footerwpic">
                <img src="images/logo.png" alt="sweet disposition logo" class="footerlogo">
                 <!-- establishes copyright information and groups story in footer-->
                <div class="footerstory">
                    <p>
                    Sweet Disposition Bakery is located at 165 Elgin Street in Downtown Ottawa.  We specialize in custom orders tailored to various moods.  Whether you're throwing a birthday party, going through a divorce, or are just in the mood for something sweet - we have the thing for you!
                    </p>
                    <ul class="hours">
                        <li>Hours of Operation</li>
                        <li>Monday-Friday 9-5</li>
                        <li>Saturday 9-3</li>
                        <li>Sunday 9-12</li>
                    </ul>
                    <p class="copy">
                        &copy; 2023 Sweet Disposition Bakery
                        <a href="#top" class="backtotop">Back to top</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>